# MDM-MasiProcessors

./: LICENSE  README.md  buildMDM-MasiProcessors.sh  nbactions.xml  pom.xml
src/main/assemble/: distribution.xml
src/main/doc/: README.MDM-MasiProcessors  installation.txt
src/main/java/edu/kit/dama/mdm/content/mets/tikaextractor/: TikaExtractorProcessor.java
src/main/java/edu/kit/dama/mdm/content/mets/tikaextractor/model/: TikaMetadata.java
src/main/java/edu/kit/masi/mdm/imagetransformer/: ImageResizerProcessor.java
src/main/java/edu/kit/masi/mdm/imagetransformer/model/: ImageResizerProperties.java
src/main/scripts/: install.sh  listOfOldLibraries.txt
